# Use ctrl+a as prefix
unbind C-b
set -g prefix C-a

# setting the delay between prefix and command
set -sg escape-time 1

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Make clipboard work on macOS
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Enable mouse support
set -g mouse on
bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "pbcopy"

# Load external theming
source-file "${HOME}/.tmux.theme"

# enable vi keys.
setw -g mode-keys vi

# Increase history
set -g history-limit 100000

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

###
# Commands without PREFIX
###

# ctrl+k clears screen
bind -n C-k send-keys -R \; clear-history
