# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-bg black
set -g status-fg colour228

# Left side of status bar
set -g status-left-bg black
set -g status-left-fg green
set -g status-left-length 0
set -g status-left ""

# Right side of status bar
set -g status-right-bg black
set -g status-right-fg white
set -g status-right-length 50
set -g status-right "#(spotify-info | cut -c 1-30) #[fg=colour245]« #[fg=colour228]#(local_ip)"

# Window status
set -g window-status-format " #[fg=colour245]#I:#[default]#W "
set -g window-status-current-format " #I:#W "

# Current window status
set -g window-status-current-bg colour227
set -g window-status-current-fg black

set -g window-status-bell-fg green

# Window with activity status
set -g window-status-activity-bg colour227 # fg and bg are flipped here due to a
set -g window-status-activity-fg black  # bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-bg default
set -g pane-border-fg colour245

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg colour227

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour red
set -g clock-mode-style 24

# Message
set -g message-bg default
set -g message-fg default

# Command message
set -g message-command-bg default
set -g message-command-fg default

# Mode
set -g mode-bg colour204
set -g mode-fg default
